MEMORY {
#RAM Addresses:
    # Zero page
    ZP: start = $00, size = $100, type = rw, define = yes, file = "";
		
	RAM:        start = $0320, size = $03E0, define = yes, file = "";
    C_STACK:    start = $0300, size = $0020, define = yes, file = "";
	OAM_BUF:    start = $0200, size = $0100, define = yes, file = "";
    PAL_BUF:    start = $01C0, size = $0040, define = yes, file = "";
    VRAM_BUF:   start = $0700, size = $0100, define = yes, file = "";

    WRAM:       start = $6000, size = $2000, define = yes, file = "";

#INES Header:
    HEADER: start = $0, size = $10, file = %O ,fill = yes;


#ROM Addresses:
    ROM_M_00: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $00;
    ROM_M_01: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $01;
    ROM_M_02: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $02;
    ROM_M_03: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $03;
    ROM_M_04: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $04;
    ROM_M_05: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $05;
    ROM_M_06: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $06;
    ROM_M_07: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $07;
    ROM_M_08: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $08;
    ROM_M_09: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $09;
    ROM_M_0A: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $0a;
    ROM_M_0B: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $0b;
    ROM_M_0C: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $0c;
    ROM_M_0D: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $0d;
    ROM_M_0E: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $0e;
    ROM_M_0F: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $0f;
    ROM_M_10: start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $10;
    ROM_M_11: start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $11;
    ROM_M_12: start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $12;
    ROM_M_13: start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $13;
    ROM_M_14: start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $14;
    ROM_M_15: start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $15;
    ROM_M_16: start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $16;
    ROM_M_17: start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $17;
    ROM_M_18: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $18;
    ROM_M_19: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $19;
    ROM_M_1A: start = $a000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $1a;
    ROM_M_1B: start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $1b;
    ROM_M_1C: start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $1c;
    ROM_M_1D: start = $c000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes, bank = $1d;
    # MMC3 uses exclusively 8kb banks, so we have to break up the 16kb of fixed storage, too.
    PRG:    start = $8000, size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes;
    PRG_2:  start = $e000, size = $2000, type = ro, file = %O, fill = yes, fillval = $00, define = yes;
}




SEGMENTS {
    HEADER:   load = HEADER, type = ro, define = yes;
    SRAM:     load = WRAM,   type = rw,  align = $0100, define = yes;
    IRQ_T:    load = WRAM,   type = bss, start = $7FC0, define = yes;
    # Banks for mmc3 are split into two groups: 
    # A: The first 8kb section in memory
    # B: The second 8kb section in memory.
    # You can only put banks from section A into the first memory bank, and banks from section B into the second.
    levels_00:   load = ROM_M_00, type = ro, optional = yes;
    levels_01:   load = ROM_M_01, type = ro, optional = yes;
    levels_02:   load = ROM_M_02, type = ro, optional = yes;
    levels_03:   load = ROM_M_03, type = ro, optional = yes;
    levels_04:   load = ROM_M_04, type = ro, optional = yes;
    levels_05:   load = ROM_M_05, type = ro, optional = yes;
    levels_06:   load = ROM_M_06, type = ro, optional = yes;
    levels_07:   load = ROM_M_07, type = ro, optional = yes;
    levels_08:   load = ROM_M_08, type = ro, optional = yes;
    levels_09:   load = ROM_M_09, type = ro, optional = yes;
    levels_0a:   load = ROM_M_0A, type = ro, optional = yes;
    levels_0b:   load = ROM_M_0B, type = ro, optional = yes;
    levels_0c:   load = ROM_M_0C, type = ro, optional = yes;
    levels_0d:   load = ROM_M_0D, type = ro, optional = yes;
    levels_0e:   load = ROM_M_0E, type = ro, optional = yes;
    levels_0f:   load = ROM_M_0F, type = ro, optional = yes;
    graphics_00:   load = ROM_M_10, type = ro, optional = yes;
    graphics_01:   load = ROM_M_11, type = ro, optional = yes;
    graphics_02:   load = ROM_M_12, type = ro, optional = yes;
    graphics_03:   load = ROM_M_13, type = ro, optional = yes;
    graphics_04:   load = ROM_M_14, type = ro, optional = yes;
    graphics_05:   load = ROM_M_15, type = ro, optional = yes;
    graphics_06:   load = ROM_M_16, type = ro, optional = yes;
    graphics_07:   load = ROM_M_17, type = ro, optional = yes;
    music_00:   load = ROM_M_18, type = ro, optional = yes;
    music_01:   load = ROM_M_19, type = ro, optional = yes;
    sfx:   load = ROM_M_1A, type = ro, optional = yes;
    dmc_00:   load = ROM_M_1B, type = ro, optional = yes;
    dmc_01:   load = ROM_M_1C, type = ro, optional = yes;
    dmc_02:   load = ROM_M_1D, type = ro, optional = yes;
    
    # Fixed banks
    CODE:     load = PRG, type = ro, define = yes, optional = yes;
    RODATA:   load = PRG, type = ro, define = yes, optional = yes;
    STARTUP:  load = PRG_2, type = ro, define = yes;
    NESLIB:   load = PRG_2, type = ro, define = yes;
    NESDOUG:  load = PRG_2, type = ro, define = yes;
	SND_DRV:  load = PRG_2, type = ro, define = yes;
    CODE_2:   load = PRG_2, type = ro, define = yes, optional = yes;
    RODATA_2: load = PRG_2, type = ro, define = yes, optional = yes;
	VECTORS:  load = PRG_2, type = ro, start = $fffa;
    
    BSS:      load = RAM,            type = bss, define = yes;
    ZEROPAGE: load = ZP,             type = zp;
	
}




#removed CONDES features




SYMBOLS {
    MAPPER:         type = weak, value = 4;     # 4 = MMC3
    SUBMAPPER:      type = weak, value = 0;     # Standard
    MIRRORING:      type = weak, value = 8;     # 0, 1 = doesn't matter (its an MMC3 register), 8 = hardwired 4-screen 
    PRG_BANK_COUNT: type = weak, value = 16;    # 16k PRG chunk count
    CHR_BANK_COUNT: type = weak, value = 0;    # 8k CHR chunk count
    SRAM:           type = weak, value = 1;     # 1 = battery backed SRAM at $6000-7FFF
    TRAINER:        type = weak, value = 0;     # unneeded
    CONSOLE_TYPE:   type = weak, value = 0;     # Standard NES/Famicom
    PRG_RAM_COUNT:  type = weak, value = 0;     # None (it's all non-volatile)
    PRG_NVRAM_COUNT:type = weak, value = 7;     # 64 << 7 = 8K
    CHR_RAM_COUNT:  type = weak, value = 8;     # None
    CHR_NVRAM_COUNT:type = weak, value = 0;     # 
    CPU_PPU_TIMING: type = weak, value = 2;     # Multiregion
    HARDWARE_TYPE:  type = weak, value = 0;     # Unused
    MISC_ROMS:      type = weak, value = 0;     # No misc ROMs
    DEF_EXP_DEVICE: type = weak, value = 0;     # Unspecified

    FIRST_MUSIC_BANK:   type = weak, value = $18;
    FIRST_DMC_BANK: type = weak, value = $1B;
}

