NSTssTXT

BtnTiles=1
BtnChecker=1
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=1
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=122
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=10
VarCHRSelectionR=11
VarCHRSelectionT=7
VarCHRSelectionB=8
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition


MetaSprite0=Metasprite0__0
MetaSprite1=Metasprite0__1
MetaSprite2=Metasprite0__2

MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[7a]0100[85]


Palette=26110737260c1c2c26051627260b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=26110737260c1c2c26051627260b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[13]0307[2]0f0b00[3]0204[2]0c[2]00[6]0300[5]070f1f[2]03[2]01a0fbf7e7[2]3f7fff5f0f1f[3]00[6]8000[5]80c0[3]0080[2]00[2]80[6]00[2]80[3]0200020100040201[2]03[2]070f[2]1f1e0d1808001020303c1e1c[2]38[2]78[2]7cf95ab8d83878e8e0e6e567e7c7870f01c000[7]01[2]00[7]40[2]00[2]c04000c0[5]e0[3]40[2]00[2]20006028e0[5]f0f8fc170200[5]01180d0f070301[2]0003[2]0605090302030103070e1a1001[2]e7c76b4b810129d01f3f97b77ffbd1fdf458d0d8[2]78[2]6898a46e6667e7[2]f7800080[2]00ccfcc880[5]fcecfc00[e]80[2]00[14]03070f[2]00[4]020408[2]00[e]070f070003[2]0190fdfb1f[2]3f7fff6f070f00[e]80c000[3]80[2]00[2]80c0[2]80[3]00[2]80030200030104020001[2]03070f[3]1f0d1d08001020303c1e1c[2]38[2]78[2]7ce8f858bbd83878f8f7e7[2]64e7c78505e8e0[2]00[5]0d00[8]40a000[2]40[2]00c0a060e0[5]40[2]00[2]20006028e0[5]f0f8fc81422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c30a00[5]01030d0f07[2]01[2]000103060509030203[3]070e1a1001[3]c7614b810129d0f43f9fb77ffbd3fd9858d0d8[2]78[2]68e9a46e6667e7[2]f7[2]0080[2]00c0ec7c0480[4]c0fcec7c00[e]80[2]00[13]03070f[2]1f00[3]020408[2]1800[7]0300[5]070f1f0003[2]81a0fbf7e71f3fff7f5f0f1f[2]00[7]8000[5]80c0[2]00[2]80[2]00[2]80[2]c080[3]00[2]80[2]030200030104020001[2]03070f[3]1f0d1c08001020303c1e1c[2]38[2]78[2]7ce8f859bad83878e8f7e7e665e7c7850de0[2]00[6]0100[7]80[2]2000[2]c040008060e0[6]40[2]00[2]20006028e0[5]f0f8fc1f170200[5]18[2]0d0f070301[3]03[2]06050903[2]000103070e1a1001f3[2]6735254101280f[2]9bcbdbbffbd1d0f458d0d8[2]78e8fd98a66e6667e7f7c0[2]80c08000e4fcc0[4]80[2]fcf44400[7]fc00[5]80c081422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c300[3b]010307[2]0f00[15]e000c000[3]e0f0[3]e002[2]03[3]020001090100[3]010307031820630120[2]001f7f[2]7c70[3]7838[2]1cc6020c4480ff[3]3dfdff[3]c004c0[3]00[3]fdc80c00[6]401000[2]602000e0b0f0[2]e0[4]40[2]00[4]6028e0[4]c0f0f8fc00[10]0103070f090004000102060e[2]0f070300[7]e000[2]010307[2]0f9feafefdfb736343c01503070f8f9fbf3f00[4]e000c0e000[2]e0f0[3]e0[2]600080c0[3]80c0e080[2]c0[5]00[13]0103070400[4]010307[3]00[d]0103[2]0070f5fe[2]fdb921074f8a01030747df00[6]7000[5]f0f8[3]60703000c0e0[3]f0[3]c0[2]e0[3]81422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c300[2]0103070d090100[2]0102060e[2]060100[2]0103[2]070a0603[4]060c090060ebfefdf9[2]f13f7f150307[3]0f481120f0e838d870b7effd[2]98c4e7ffe06000c0e0[3]c0e0[2]c0[2]e0[4]c0[2]80e0[2]3e1606c0[3]e0f0e62e0e81422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c300[3]01[2]03[2]05010001000103060c010038233024203108797f[3]737f7e0014e8faa417bb3efeeb7fcdfbf87cfc1c4e1c09ed1580e0febeff[4]3f0ec080f37f01302000c0f0fff3fff8[2]f020[2]0080a0006028f0[2]e0[3]f0f8fc0200[3]010600[2]0703[2]0103070c00[11]414000e8a417bb3fbf[2]ffddfbf87cfc1c4e1c09ed1580e0febeff[4]3f0ec060f0c0[2]3070[2]e0[2]f8[5]f030180787a3006028f8f4fbefe7f0f8fc81422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c300eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[3002]


CHRUndo=00[13]0307[2]0f0b00[3]0204[2]0c[2]00[6]0300[5]070f1f[2]03[2]01a0fbf7e7[2]3f7fff5f0f1f[3]00[6]8000[5]80c0[3]0080[2]00[2]80[6]00[2]80[3]0200020100040201[2]03[2]070f[2]1f1e0d1808001020303c1e1c[2]38[2]78[2]7cf95ab8d83878e8e0e6e567e7c7870f01c000[7]01[2]00[7]40[2]00[2]c04000c0[5]e0[3]40[2]00[2]20006028e0[5]f0f8fc170200[5]01180d0f070301[2]0003[2]0605090302030103070e1a1001[2]e7c76b4b810129d01f3f97b77ffbd1fdf458d0d8[2]78[2]6898a46e6667e7[2]f7800080[2]00ccfcc880[5]fcecfc00[e]80[2]00[14]03070f[2]00[4]020408[2]00[e]070f070003[2]0190fdfb1f[2]3f7fff6f070f00[e]80c000[3]80[2]00[2]80c0[2]80[3]00[2]80030200030104020001[2]03070f[3]1f0d1d08001020303c1e1c[2]38[2]78[2]7ce8f858bbd83878f8f7e7[2]64e7c78505e8e0[2]00[5]0d00[8]40a000[2]40[2]00c0a060e0[5]40[2]00[2]20006028e0[5]f0f8fc81422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c30a00[5]01030d0f07[2]01[2]000103060509030203[3]070e1a1001[3]c7614b810129d0f43f9fb77ffbd3fd9858d0d8[2]78[2]68e9a46e6667e7[2]f7[2]0080[2]00c0ec7c0480[4]c0fcec7c00[e]80[2]00[13]03070f[2]1f00[3]020408[2]1800[7]0300[5]070f1f0003[2]81a0fbf7e71f3fff7f5f0f1f[2]00[7]8000[5]80c0[2]00[2]80[2]00[2]80[2]c080[3]00[2]80[2]030200030104020001[2]03070f[3]1f0d1c08001020303c1e1c[2]38[2]78[2]7ce8f859bad83878e8f7e7e665e7c7850de0[2]00[6]0100[7]80[2]2000[2]c040008060e0[6]40[2]00[2]20006028e0[5]f0f8fc1f170200[5]18[2]0d0f070301[3]03[2]06050903[2]000103070e1a1001f3[2]6735254101280f[2]9bcbdbbffbd1d0f458d0d8[2]78e8fd98a66e6667e7f7c0[2]80c08000e4fcc0[4]80[2]fcf44400[7]fc00[5]80c081422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c300[3b]010307[2]0f00[15]e000c000[3]e0f0[3]e002[2]03[3]020001090100[3]010307031820630120[2]001f7f[2]7c70[3]7838[2]1cc6020c4480ff[3]3dfdff[3]c004c0[3]00[3]fdc80c00[6]401000[2]602000e0b0f0[2]e0[4]40[2]00[4]6028e0[4]c0f0f8fc00[10]0103070f090004000102060e[2]0f070300[7]e000[2]010307[2]0f9feafefdfb736343c01503070f8f9fbf3f00[4]e000c0e000[2]e0f0[3]e0[2]600080c0[3]80c0e080[2]c0[5]00[13]0103070400[4]010307[3]00[d]0103[2]0070f5fe[2]fdb921074f8a01030747df00[6]7000[5]f0f8[3]60703000c0e0[3]f0[3]c0[2]e0[3]81422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c300[2]0103070d090100[2]0102060e[2]060100[2]0103[2]070a0603[4]060c090060ebfefdf9[2]f13f7f150307[3]0f481120f0e838d870b7effd[2]98c4e7ffe06000c0e0[3]c0e0[2]c0[2]e0[4]c0[2]80e0[2]3e1606c0[3]e0f0e62e0e81422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c300[3]01[2]03[2]05010001000103060c010038233024203108797f[3]737f7e0014e8faa417bb3efeeb7fcdfbf87cfc1c4e1c09ed1580e0febeff[4]3f0ec080f37f01302000c0f0fff3fff8[2]f020[2]0080a0006028f0[2]e0[3]f0f8fc0200[3]010600[2]0703[2]0103070c00[11]414000e8a417bb3fbf[2]ffddfbf87cfc1c4e1c09ed1580e0febeff[4]3f00c060f0c0[2]3070[2]e0[2]f8[5]f030180787a3006028f8f4fbefe7f0f8fc81422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c300eeaaeaaaee00[3]eeaaeaaaee00[3]eca4e4a4ee00[3]eca4e4a4ee00[3]e6a2eea8ee00[3]e6a2eea8ee00[3]eea2e6a2ee00[3]eea2e6a2ee00[3]e6aaeaaee200[3]e6aaeaaee200[3]eca8eea2ee00[3]eca8eea2ee00[3]eca8eeaaee00[3]eca8eeaaee00[3]eea2e2a2e200[3]eea2e2a2e200[3]eeaaeeaaee00[3]eeaaeeaaee00[3]eeaaeea2e600[3]eeaaeea2e600[3]eeaaeaaeea00[3]eeaaeaaeea00[3]eeaaecaaee00[3]eeaaecaaee00[3]eea8e8a8ee00[3]eea8e8a8ee00[3]ecaaeaaaec00[3]ecaaeaaaec00[3]eea8eca8ee00[3]eea8eca8ee00[3]eea8eca8e800[3]eea8eca8e800[3]eeaaea2a6e00[3]eeaaea2a6e00[3]eca4e4246e00[3]eca4e4246e00[3]e6a2ee286e00[3]e6a2ee286e00[3]eea2e6226e00[3]eea2e6226e00[3]e6aaea2e6200[3]e6aaea2e6200[3]eca8ee226e00[3]eca8ee226e00[3]eca8ee2a6e00[3]eca8ee2a6e00[3]eea2e2226200[3]eea2e2226200[3]eeaaee2a6e00[3]eeaaee2a6e00[3]eeaaee226600[3]eeaaee226600[3]eeaaea2e6a00[3]eeaaea2e6a00[3]eeaaec2a6e00[3]eeaaec2a6e00[3]eea8e8286e00[3]eea8e8286e00[3]ecaaea2a6c00[3]ecaaea2a6c00[3]eea8ec286e00[3]eea8ec286e00[3]eea8ec286800[3]eea8ec286800[3]eeaa[2]eaae00[3]eeaa[2]eaae00[3]eca4[2]e4ae00[3]eca4[2]e4ae00[3]e6a2aee8ae00[3]e6a2aee8ae00[3]eea2a6e2ae00[3]eea2a6e2ae00[3]e6aa[2]eea200[3]e6aa[2]eea200[3]eca8aee2ae00[3]eca8aee2ae00[3]eca8aeeaae00[3]eca8aeeaae00[3]eea2[2]e2a200[3]eea2[2]e2a200[3]eeaaaeeaae00[3]eeaaaeeaae00[3]eeaaaee2a600[3]eeaaaee2a600[3]eeaa[2]eeaa00[3]eeaa[2]eeaa00[3]eeaaaceaae00[3]eeaaaceaae00[3]eea8[2]e8ae00[3]eea8[2]e8ae00[3]ecaa[2]eaac00[3]ecaa[2]eaac00[3]eea8ace8ae00[3]eea8ace8ae00[3]eea8ace8a800[3]eea8ace8a800[3]eeaacaaaee00[3]eeaacaaaee00[3]eca4c4a4ee00[3]eca4c4a4ee00[3]e6a2cea8ee00[3]e6a2cea8ee00[3]eea2c6a2ee00[3]eea2c6a2ee00[3]e6aacaaee200[3]e6aacaaee200[3]eca8cea2ee00[3]eca8cea2ee00[3]eca8ceaaee00[3]eca8ceaaee00[3]eea2c2a2e200[3]eea2c2a2e200[3]eeaaceaaee00[3]eeaaceaaee00[3]eeaacea2e600[3]eeaacea2e600[3]eeaacaaeea00[3]eeaacaaeea00[3]eeaaccaaee00[3]eeaaccaaee00[3]eea8c8a8ee00[3]eea8c8a8ee00[3]ecaacaaaec00[3]ecaacaaaec00[3]eea8cca8ee00[3]eea8cca8ee00[3]eea8cca8e800[3]eea8cca8e800[3]ee8a[3]ee00[3]ee8a[3]ee00[3]ec84[3]ee00[3]ec84[3]ee00[3]e6828e88ee00[3]e6828e88ee00[3]ee828682ee00[3]ee828682ee00[3]e68a[2]8ee200[3]e68a[2]8ee200[3]ec888e82ee00[3]ec888e82ee00[3]ec888e8aee00[3]ec888e8aee00[3]ee82[3]e200[3]ee82[3]e200[3]ee8a8e8aee00[3]ee8a8e8aee00[3]ee8a8e82e600[3]ee8a8e82e600[3]ee8a[2]8eea00[3]ee8a[2]8eea00[3]ee8a8c8aee00[3]ee8a8c8aee00[3]ee88[3]ee00[3]ee88[3]ee00[3]ec8a[3]ec00[3]ec8a[3]ec00[3]ee888c88ee00[3]ee888c88ee00[3]ee888c88e800[3]ee888c88e800[3]ceaa[3]ce00[3]ceaa[3]ce00[3]cca4[3]ce00[3]cca4[3]ce00[3]c6a2aea8ce00[3]c6a2aea8ce00[3]cea2a6a2ce00[3]cea2a6a2ce00[3]c6aa[2]aec200[3]c6aa[2]aec200[3]cca8aea2ce00[3]cca8aea2ce00[3]cca8aeaace00[3]cca8aeaace00[3]cea2[3]c200[3]cea2[3]c200[3]ceaaaeaace00[3]ceaaaeaace00[3]ceaaaea2c600[3]ceaaaea2c600[3]ceaa[2]aeca00[3]ceaa[2]aeca00[3]ceaaacaace00[3]ceaaacaace00[3]cea8[3]ce00[3]cea8[3]ce00[3]ccaa[3]cc00[3]ccaa[3]cc00[3]cea8aca8ce00[3]cea8aca8ce00[3]cea8aca8c800[3]cea8aca8c800[3]ee8aca8aee00[3]ee8aca8aee00[3]ec84c484ee00[3]ec84c484ee00[3]e682ce88ee00[3]e682ce88ee00[3]ee82c682ee00[3]ee82c682ee00[3]e68aca8ee200[3]e68aca8ee200[3]ec88ce82ee00[3]ec88ce82ee00[3]ec88ce8aee00[3]ec88ce8aee00[3]ee82c282e200[3]ee82c282e200[3]ee8ace8aee00[3]ee8ace8aee00[3]ee8ace82e600[3]ee8ace82e600[3]ee8aca8eea00[3]ee8aca8eea00[3]ee8acc8aee00[3]ee8acc8aee00[3]ee88c888ee00[3]ee88c888ee00[3]ec8aca8aec00[3]ec8aca8aec00[3]ee88cc88ee00[3]ee88cc88ee00[3]ee88cc88e800[3]ee88cc88e800[3]ee8aca8a8e00[3]ee8aca8a8e00[3]ec84c4848e00[3]ec84c4848e00[3]e682ce888e00[3]e682ce888e00[3]ee82c6828e00[3]ee82c6828e00[3]e68aca8e8200[3]e68aca8e8200[3]ec88ce828e00[3]ec88ce828e00[3]ec88ce8a8e00[3]ec88ce8a8e00[3]ee82c282[2]00[3]ee82c282[2]00[3]ee8ace8a8e00[3]ee8ace8a8e00[3]ee8ace828600[3]ee8ace828600[3]ee8aca8e8a00[3]ee8aca8e8a00[3]ee8acc8a8e00[3]ee8acc8a8e00[3]ee88c8888e00[3]ee88c8888e00[3]ec8aca8a8c00[3]ec8aca8a8c00[3]ee88cc888e00[3]ee88cc888e00[3]ee88cc88[2]00[3]ee88cc88[2]00[3002]


CHRCopy=00[10]81422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c381422418[2]244281c3e77e3c[2]7ee7c300[f00]


NameTable=00[3c0]


NameCopy=00[3c0]


NameUndo=00[3c0]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=4000[2]40[2]02004840040050[2]20004050220048502400506006004060080048600a0050ff[dc]40260040[2]280048402a0050[2]0c0040500e004850100050602c0040602e004860300050ff[dc]40120040[2]14004840160050[2]320040503400485036005060180040601a0048601c0050ff[fddc]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
